
ß ßßßß ßÛÜ         Ûß ßßßß ßßÛÜ         Û ßßßßÛ          Ûßß ßßÛ
±²²ßÛß±Ü ßÛ        Û ±²²ßßß±Ü ßÛ        Û ±²² Ü         ÜÛ ±²² ÛÜ
²²² Û ²²² Û        Û ²²² ° ²²² Ü        Ü ²²² Ü         Ü Ü²²²ÜÜ Ü
²Û²   Ş²²İßÛ       Û ²Û² ° Ş²²İßÛ       ß ²Û² ßßßß ßßÛ  ÛÜ ²Û² ß ßßß ßÛ
²ÛÛ °  ²ÛÛ ÛÛß ßß ßß ²ÛÛ °° ²ÛÛ ÛÛß ßßßßß ²ÛÛ °  ²ÛÛ ÛÛßßß ²ÛÛ °  ²ÛÛ ÛÛß ßßß ß
²ÛÛ °° Ş²Û  ÜÜÛßß±²² ²ÛÛ °° Ş²Û  ÜÜÛßß±²² ²ÛÛ °° Ş²Û  ÜÜÛß ²ÛÛ °° Ş²Û  ÜÜÛß ±²²
²ÛÛ °° Ş²Û ²²²   ²²² ²ÛÛ °° Ş²Û ²²²   ²²² ²ÛÛ °° Ş²Û ²²²   ²ÛÛ °° Ş²Û ²²²   ²²²
²ÛÛ °  ²ÛÛŞ²²İ ° ²Û² ²ÛÛ °  ²ÛÛŞ²²İ ° ²Û² ²ÛÛ °  ²ÛÛŞ²²İ ° ²ÛÛ °  ²ÛÛŞ²²İ ° ²Û²
²Û² ° Ş²²İÛÛ²  ° ²ÛÛ ²Û² ° Ş²²İÛÛ²  ° ²ÛÛ ²Û² ° Ş²²İÛÛ²  ° ²Û² ° Ş²²İÛÛ² °° ²ÛÛ
²²²   ²²² Û²İ °° ²ÛÛ ²²²   ²²² Û²İ °° ²ÛÛ ²²²   ²²² Û²İ °° ²²²   ²²² Û²İ  ÜÜ²ÛÛ
±²² Ü²ß   Û²İ °° ²ÛÛ ±²² Ü²ß   Û²İ °° ²ÛÛ ±²²ÜÜ²ß   Û²İ °° ±²²ÜÜ²ß   Û²Ûßßß ²ÛÛ
ÄÄÄÄÄÄÄÄÄ ÛÛ²  ° ²ÛÛ ÄÄÄÄÄÄÄÄÄ ÛÛ²  ° ²ÛÛ ÄÄÄÄÄÄÄÄÄ ÛÛ²  ° ÄÄÄÄÄÄÄÄÄ ÛÛ² °° ²ÛÛ
          Ş²²İ ° ²Û²           Ş²²İ ° ²Û²           Ş²²İ °  r¨v/d-sn!Ş²²İ ° ²Û²
           ²²²   ²²²            ²²²   ²²²            ²²²              ²²²   ²²²
            ßß²ÜÜ±²²             ßß²ÜÜ±²²             ßß²Ü             ßß²Ü ±²²

                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ÀÄÄ M   o   N   o   L   i   T   h ÄÙ

                            info file version 1.00

  ...ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ...
                                member status
                      (in alphabetical order of handles)

     ÕÄÄ----ùùù                                                 ùùù---ÄÄ¸
     . handle         real name                        function         .
     ù                                                                  ù
       kenji          pawel kielan                     organizer
       provocator     jacek leszcz                     music            ù
     . singer         krzysztof nowak                  music
     . vader          michal smiechowski               code             .
     ÔÄÄ----ùùù                                                 ùùù---ÄÄ¾

  ...ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ...
                             our greetings go to

     Agony  Alba  Altair  Amnesty  Anakata  Arise_C-64  Axelerate Bora
     Byteway  Cobra  Deranged  Dimension  Dragon DSO Enenzi Exodus Flu
     FMC  Fraction  Fuse  Grinders  Hellcore IPC Korozone Lepsi Logrus
     Melancholy  Nah-Kolor_PC  Nipson  Norferin  Oxygen  Pengo Platoon
     Samar_PC Scream! Tatanka Vision WizzArts

  ...ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ...
                                 legal stuff

     you  use our productions at your own risk. under no circumstances is
     monolith  nor  any  of  its  members responsible for damages to your
     hardware/software/whatever arising from the use of our releases. you
     cannot use our productions for commercial purposes unless you have a
     written permission from authors.

  ...ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ...
     (c)1999 monolith                                    [ascii by riven]
